{
  "name": "tenoch_server",
  "version": "1.0.0",
  "description": "server for tenoch project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parse": "^4.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-fetch": "^1.4.1",
    "log4js": "^6.2.1",
    "moment": "^2.24.0",
    "nanoid": "^3.1.12",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-ldapauth": "^2.1.4",
    "q": "^1.5.1",
    "tedious": "^9.2.1",
    "underscore": "^1.10.1"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Aldana",
  "license": "ISC"
}
